! Checksum: Myt6Bm6+a1RhzpXJWjHzmg
! Diff-Path: ../patches/207_optimized/207_optimized-s-1704416755-14400.patch
! Title: Adblock Warning Removal List (Optimized)
! Description: Removes anti-adblock warnings and other obtrusive messages.
! Version: 2.1.41.70
! TimeUpdated: 2024-01-05T01:02:12+00:00
! Expires: 5 days (update frequency)
/adb-watch.
/adb_script/*
/deadblocker/*
/mod_ablockdetector/*
/npsblocker/js/ads.
@@/adsbygoogle.js$script,domain=arabiaweather.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=shahid.mbc.net
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=shahid4u1.vip|elktob.online
@@||play.bokracdn.run/v2/adsjs/ads.js$script,~third-party
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$domain=shahid.mbc.net
###adblock_screen
###adblock_message
##.adblockInfo
##.adblock_floating_message
##.adblock_msg
##.ads-block-warning
##.deadblocker-header-bar
##.detected-block-modal
##.no-ad-reminder
kimo.ma##.adb
freestore.app##.adbn2-wrap2
4algeria.com###exposeMask
chahid4u.tk###unblocker
okanime.tv##.jconfirm
4algeria.com##.xenOverlay
shahid4u.club#@#.adsBox
@@||ency-educ.com^$generichide
@@||shahid.mbc.net^$generichide
bouweenpc.nl###header-banner
rtlxl.nl##.adblock
spele.nl##.adblocker
koolhydraatarmerecepten.info##body > [style^="z-index: 1000000; "]
/adblock-alerter/js/adblock_alerter.js
/adblock-img.
/adsmatcher-anti-adblock/*
/arlinablock.js
##.ad-blocker-warning
##.main_adbalert
##.pane-emediate
||amazonaws.com^*/abb-msg.js$domain=hardocp.com
||corrosif.science^$domain=filerev.cc|pencurimovie.pw
||rockradio.com^*/blockadblock-$script,domain=rockradio.com
||static.game-state.com/images/main/alert/replacement/
||tritoshi.com/libs/check.js
||tristoshink.online/libs/check.js
||venea.net/web/ab_message?
||www.google.*/ajax/pi/phd?abd=0$xmlhttprequest
||absorbingcorn.com^$third-party
||acceptableauthority.com^$third-party
||additionant.com^$third-party
||afraidlanguage.com^$third-party
||alluringbucket.com^$third-party
||ambitiousanimal.com^$third-party
||ancientact.com^$third-party
||attractionbanana.com^$third-party
||auspiciousyard.com^$third-party
||automaticairplane.com^$third-party
||awesomeagreement.com^$third-party
||badgeboat.com^$third-party
||bawdybalance.com^$third-party
||bedsberry.com^$third-party
||blesspizzas.com^$third-party
||boilingcredit.com^$third-party
||breadbalance.com^$third-party
||breakableinsurance.com^$third-party
||bushesbag.com^$third-party
||calmcactus.com^$third-party
||carelesshat.com^$third-party
||castcream.com^$third-party
||causecherry.com^$third-party
||cautiouscredit.com^$third-party
||cavecurtain.com^$third-party
||charmingcough.com^$third-party
||cherriescare.com^$third-party
||childlikecrowd.com^$third-party
||childlikeform.com^$third-party
||clammychicken.com^$third-party
||clumsycar.com^$third-party
||colossalcoat.com^$third-party
||concernedchickens.com^$third-party
||conditionchange.com^$third-party
||cosmosjackson.com^$third-party
||cowscrayon.com^$third-party
||cratecamera.com^$third-party
||creditcreature.com^$third-party
||curvycry.com^$third-party
||cutechin.com^$third-party
||damagedroll.com^$third-party
||dapperdiscussion.com^$third-party
||dapperfloor.com^$third-party
||deadpanmarble.com^$third-party
||debonairtree.com^$third-party
||delicateducks.com^$third-party
||differentcoat.com^$third-party
||dockdigestion.com^$third-party
||drainpaste.com^$third-party
||dustydime.com^$third-party
||enormousfoot.com^$third-party
||enviousshape.com^$third-party
||equablekettle.com^$third-party
||expansioneggnog.com^$third-party
||fadewaves.com^$third-party
||fallaciousfifth.com^$third-party
||fearfulmint.com^$third-party
||fearlessfaucet.com^$third-party
||firstfrogs.com^$third-party
||flimsythought.com^$third-party
||flowerstreatment.com^$third-party
||floweryfact.com^$third-party
||floweryflavor.com^$third-party
||friendwool.com^$third-party
||fuzzyerror.com^$third-party
||generalprose.com^$third-party
||givevacation.com^$third-party
||glisteningguide.com^$third-party
||guidecent.com^$third-party
||habitualhumor.com^$third-party
||handsomelyhealth.com^$third-party
||hocgeese.com^$third-party
||hollowafterthought.com^$third-party
||honorableland.com^$third-party
||hospitablehall.com^$third-party
||hystericalcloth.com^$third-party
||imminentshake.com^$third-party
||impossibleexpansion.com^$third-party
||inconclusiveaction.com^$third-party
||interestingpot.com^$third-party
||laughablelizards.com^$third-party
||livelylaugh.com^$third-party
||lovelydrum.com^$third-party
||lunchroomlock.com^$third-party
||materialparcel.com^$third-party
||meatydime.com^$third-party
||mellowbike.com^$third-party
||movemeal.com^$third-party
||mundanenail.com^$third-party
||muteknife.com^$third-party
||muterange.com^$third-party
||nappyattack.com^$third-party
||needyneedle.com^$third-party
||nightwound.com^$third-party
||nondescriptnote.com^$third-party
||numerousnest.com^$third-party
||oppositeparcel.com^$third-party
||outstandingsnails.com^$third-party
||overconfidentfood.com^$third-party
||paintpear.com^$third-party
||parchedsofa.com^$third-party
||passivepolo.com^$third-party
||pastcabbage.com^$third-party
||pastoralroad.com^$third-party
||plausiblecable.com^$third-party
||pleasantpump.com^$third-party
||pluckypocket.com^$third-party
||pocketfaucet.com^$third-party
||poeticpackage.com^$third-party
||pointlesshour.com^$third-party
||popcornfood.com^$third-party
||pricklyjourney.com^$third-party
||pricklypies.com^$third-party
||producecopy.com^$third-party
||psychedelicarithmetic.com^$third-party
||questionableobservation.com^$third-party
||rabbitbreath.com^$third-party
||rabbitrifle.com^$third-party
||railwayreason.com^$third-party
||rainyzinc.com^$third-party
||rampantwork.com^$third-party
||rangeplayground.com^$third-party
||regulatesleet.com^$third-party
||rehabilitatereason.com^$third-party
||representativebat.com^$third-party
||rhetoricalloss.com^$third-party
||rhetoricaltoes.com^$third-party
||rottenray.com^$third-party
||scaredsnake.com^$third-party
||scarfsmash.com^$third-party
||scintillatingsilver.com^$third-party
||seashoreturn.com^$third-party
||secretivestick.com^$third-party
||selfishsnake.com^$third-party
||sensorsmile.com^$third-party
||shakegoldfish.com^$third-party
||shakyseat.com^$third-party
||shakysurprise.com^$third-party
||sheltercellar.com^$third-party
||shrillspoon.com^$third-party
||sickflock.com^$third-party
||sincereseashore.com^$third-party
||sinceresubstance.com^$third-party
||sinkbooks.com^$third-party
||slimyseashore.com^$third-party
||slopesoap.com^$third-party
||smilingswim.com^$third-party
||soapsmoke.com^$third-party
||sombersticks.com^$third-party
||sordidsmile.com^$third-party
||soretrain.com^$third-party
||sparklingshelf.com^$third-party
||squirrelhands.com^$third-party
||stakingsmile.com^$third-party
||stalesummer.com^$third-party
||steepsister.com^$third-party
||stingsquirrel.com^$third-party
||strangeclocks.com^$third-party
||strangesink.com^$third-party
||stretchsister.com^$third-party
||stretchsneeze.com^$third-party
||sugarfriction.com^$third-party
||sulkycook.com^$third-party
||superficialeyes.com^$third-party
||swelteringsmile.com^$third-party
||tangyamount.com^$third-party
||tastelesstoes.com^$third-party
||tastelesstrucks.com^$third-party
||telephoneapparatus.com^$third-party
||temptteam.com^$third-party
||terrifictooth.com^$third-party
||thingstaste.com^$third-party
||ticketaunt.com^$third-party
||tiredthroat.com^$third-party
||tiresomethunder.com^$third-party
||toadtexture.com^$third-party
||tritebadge.com^$third-party
||troubleshade.com^$third-party
||unablehope.com^$third-party
||unadvisedengine.com^$third-party
||uninterestedquarter.com^$third-party
||unwieldyhealth.com^$third-party
||unwieldyplastic.com^$third-party
||volatileprofit.com^$third-party
||volatilerainstorm.com^$third-party
||warmafterthought.com^$third-party
||wearbasin.com^$third-party
||wellgroomedhydrant.com^$third-party
||whispermeeting.com^$third-party
||wildcommittee.com^$third-party
mediafire.com###abnotify
llifle.com###ad_blocker_found
flightradar24.com###bottomRightPanel
audiotag.info###dclaim
videofun.me###flowplayer > div[class][style]:first-child
abc-fonts.me###galepro-core-adb-enabled
yocast.tv###ra9e
flightradar24.com###responsiveBottomPanel
techonthenet.com###sabl
outlook.live.com##.N3k7EN5vRGTrONWBPg250
myanimelist.net##._unit
##.ad-blocker-warning
biggestplayer.me##.adblock + *
nexusmods.com##.areplacer
hearthhead.com,wowhead.com##.block-bg
wowhead.com##.block-bgimg
audiotag.info##.dialog-fog
euroiphone.eu##.div-download-h
euroiphone.eu##.div-download-v
findretros.com##.fuck-adblock
technologypep.com##.main-container-wrap > div[class$="-bg"]
technologypep.com##.main-container-wrap > div[id][class][style*="opacity"]
biggestplayer.me##.masr
videobug.net,videofun.me,vidzur.com##.randid
toolslib.net##.row > .col-md-7 > .panel-default
hearthhead.com,thottbot.com,wowhead.com##.sidebar-bg
biggestplayer.me##.soret
spanishdict.com##.whitelist
play44.net,videobug.net,videofun.me,vidzur.com,yucache.net##[style^="position: absolute; width: 100%;"]
pkmods.com##body > div[style*="z-index"][style*="background"]
leechyscripts.com##div[class^="chp_ads_block_modal"]
freelogovectors.net##div[class^="popup"]
financerites.com##div[id^="__vliadb"]
strikeout.co,vipbox.sx,vipleague.co,vipleague.is##div[style="display: block;"]
nexusmods.com##div[style="float: left; width: 728px; height: 90px; background: #313131;"]
playonlinux.com##div[style="text-align:center;  border-radius:7px; width:160px;  border:1px solid #666666;  margin-left:5px;padding-right:5px;color:#FFF;  background-color:#666;font-family:Maven Pro,century gothic, arial, helvetica, sans serif;padding-top:94px;  height:600px;  padding-left:5px; font-size:18px; "]
byzoo.org,videobug.net##div[style^="position: absolute; width: 300px;"]
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
homerun.re,strikeout.co,vipbox.sx,vipleague.ch,vipleague.co,vipleague.is,vipleague.me##span[id][style] > div[id]:first-child:last-child
redtube.com###as_131
redtube.com###slidePanelContainerAB
redtube.com##.qb
shadbase.com##img[alt="adblock"]
@@||ankrzkz.sbs/js/boxad.js?$script,~third-party
@@||alwingulla.com/88/tag.min.js$domain=darkino.online
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=rockmods.net
@@||darkino.online^$generichide
@@||docs.w3cub.com^$generichide
@@||www.ifon.ca^$generichide
-adblock-notice-
-adblock-notice/*
/abb-msg.js
/ad-blocking-advisor/*
/adbDetect.
/adbDetect/*
/adbclk2.
/adbl_dtct.
/adbl_dtct1.
/adblock-detect/*
/adblock-modal.
/adblock-modal-
/adblock-notice-
/adblock-notify-by-bweb/*
/adblock-warning-teaser/*
/adblock_alerter.
/adblock_alerter/*
/adblock_erreur.
/adblock_gate/images/animated.gif?
/adblock_notify.js
/adblocker-detected.
/adblocker-feature?
/adblocker/modal.
/adblocker_message_
/adblockDetector.
/AdblockMessage.
/antiadblockmsg.
/bloackdas.js
/blockAndInf.js
/blockadblock.$script,xmlhttprequest
/blockblock.jquery.
/dh-anti-adblocker/*
/disable-adblock.
/google-adblock.
/inc/antiblock.
/levelmaxblock.js
/nonAdBlock/*
/popup/adblocker
/testAB.bundle.
/wdbloogablock.js
/wp-content/plugins/ad-block-defender/*
/wp-content/plugins/adunblocker/*
/wp-content/plugins/deadblocker/*
/wp-content/plugins/deblocker/*
/wp-content/uploads/an-temp/*$script,stylesheet
/wutime_adblock/*
/SvgAdblockDetected/*
_adblocker_detected
_adblock_killer.
||bdgest.com/js/site.js?
||bleachmx.fr/wp-content/plugins/yeptmixnsykgrb/bjns-fcknj.js
||cmath.fr/images/fond2.gif
||cmath.fr/images/fondsticky.gif
||developpez.com/template/*.jpg$xmlhttprequest
||developpez.net/template/*.jpg$xmlhttprequest
||ed-protect.org/cdn-cgi/apps/head/
||gameblog.fr/images/ablock/
||nextinpact.com/assets/images/autopromo-adblock-1280.jpg
||nikopik.com/wp-content/themes/*/js/nikopik.js
||nordpresse.be/wp-content/uploads/$script
||nrj.fr/nrj?Page=/rg.fake&
||sdefx.cloud/js/acheck.js
||skyrock.net/img/*/adblock/
@@/ads.js$script,~third-party,domain=abcbourse.com|action-sociale.org|anime-vf.fr|impactmangas.fr|presse-algerie.net|primfx.com|undernews.fr
@@/advertisement.js$script,~third-party,domain=fun-animes.fr|macupload.net|majorgeeks.com|upload.ac
@@/noadblock-nice-message/assets/js/ads.js?$script,~third-party
@@||animedigitalnetwork.fr/templates/*/js/advertising.min.js?$script,~third-party
@@||ausujet.com/skins/common/ads.js
@@||cdncontent.wakanim.tv/scripts/dist/ads.js$script,xmlhttprequest,~third-party
@@||cyberdean.fr/js/advertisement.js
@@||dbz-fantasy.com/ads.css
@@||forums.macg.co/js/audentio/funbox/advertisement.js
@@||frandroid.com/ads.js
@@||free-reseau.fr/css/publicite.css|$stylesheet
@@||fusacq.com/javascript/advertising.js|$script
@@||gamaniak.com/js/check_adsense.js$script
@@||grattable.com/blogads.css
@@||hdnumerique.com/tpl/jscript/advert.js
@@||item-voyage.fr/ads.css
@@||jeux-geographiques.com/js/adblock_detector.js
@@||jeuxvideo-live.com/js/ads.js
@@||ktu.sv2.biz/sv3/advertisement.js
@@||larvf.com/js/ads.js
@@||manga-news.com/js/advert.js$script
@@||nouvelle-fiat500.fr/ad-pub.js$script
@@||numerama.com/ads.js
@@||pagerank.fr/js*/advert.js?$script
@@||ams.cdn.arkadiumhosted.com/assets/arena-4/arena/heap/advertisements.js$script,domain=jeux.lemonde.fr
@@||penducado.com/styles/ads.css
@@||proxy.ads.canalplus-bo.net/web/undefined/v1/adserver/info/?asset=*&channel=$xmlhttprequest,domain=www.mycanal.fr
@@||ps3-infos.fr/adsense/openads/ads/ads.js
@@||pstream.net/js/prebid35.js$~third-party
@@||ptitchef.com/js/ads.js
@@||static.adsafeprotected.com/favicon.ico$domain=tf1info.fr
@@||static.koreus.com/js/advert.js
@@||cdn4.tennistemple.com/js/advert.js|$script,~third-party
@@||universfreebox.com/js/advertisement.js
@@||peimg.fr/js/ads.js$script,domain=pubeco.fr
@@||v.fwmrm.net/ad/g/1?$xmlhttprequest,domain=www.mycanal.fr
@@||wamiz.com/css/ads.css
@@||zagaz.com/img/blogads.css
###AdBlockDialog
###aabl-container
###abp-killer
###adBlockAlert
###adBlockAlertWrap
###adBlockDetect
###adBlockerModal
###ad_blocker
###adb-actived
###adb-enabled
###adb-enabled3
###adb-warning
###adbWarnContainer
###adbcontainer-popup
###adblock-alert
###adblock-box
###adblock-honeypot
###adblock-modal
###adblock-msg
###adblock-notice
###adblock-overlay
###adblock-warning
###adblockDetect
###adblockWrap
###adblock_detected
###adblock_msg
###adblock_tooltip
###adblockerModal
###adblocker_announce
###adblocker_message
###adblocker_modal_overlay
###adblockinfo
###adblockpopup
###adbpopup
###ads-blocked
###adsblocker_detected
###advertisementjsalert
###anti_adblock
###box-adblocker-wrap
###checkadblockernow
###content_adblock_message
###detection-block
###detection-block-overlay
###detectAdblock
###detectadblock
###fnAdblockingOverlay
###fondAdblock
###gothamadblock_msg
###gothamadblock_overlayh_n
###js-popup-blocker
###mdp-deblocker-ads
###mdp-deblocker-js-disabled
###message_adblock
###modal-adblocker
###notify-adblock
###tie-popup-adblock
###wrapperBlocker
##.AdblockBanner
##.AdblockMessage
##.AdblockMessage_msg
##.BrokenAd
##.ab-detected
##.ad-alert-message-text
##.ad-alert-wrapper
##.ad-block-detected
##.ad-block-enabled
##.ad-block-message
##.ad-block__overlay
##.ad-blocked
##.ad-blocked-container
##.ad-blocked-wrapper
##.ad-blocker-warning
##.ad-blocking-advisor-wrapper
##.ad_block_detected
##.ad_block_off
##.ad_blocker
##.adBlock-banner
##.adBlockDetectModal
##.adBlockDetectedSign
##.adBlockNotification
##.adBlockNotificationOverlay
##.adBlockWarning
##.adace-popup-detector
##.adb-detect.simple-alert-boxes
##.adb-enabled
##.adbd-background
##.adbd-message
##.adbd-wrapper
##.adblock-message
##.adblock-modal
##.adblock-modal-content
##.adblock-notification-wrapper
##.adblock-player
##.adblock-stop
##.adblock-warning-partial-component
##.adblock-warning-teaser
##.adblockOverlay
##.adblock_detector
##.adblock_enabled
##.adblock_floating_message
##.adblockalert
##.adblocker-message
##.adblocker-root
##.adblocker-wrap
##.ads-block-warning
##.adsblocked
##.blockingAd
##.counterAdblocks
##.deadblocker-header-bar
##.deadblocker-header-bar-inner
##.detectBlockBox
##.dispositifAdblock
##.dispositifAdblockContent
##.dispositifAdblockMessageBox
##.fuckYouAdBlock
##.fuckYouAdBlock2
##.header-blocked-ad
##.js-ad-whitelist-notice
##.js-checkad-warning
##.kill-adblock-container
##.modal__body-adblock
##.msg-adblock
##.noadblock
##.remove-adblock-msg
##.svg-adblock-full
##.svg-adblock-full--box
##.test-adblock-overlay
##.top-bar-adblock
##.wp_adblock_detect
##[class][data-sitename][data-header-version] > div[id^="detection-block"]
##adblock-detect
##adblock-modal-component
##adblocker
cowcotland.com,wamiz.com###adblocker
jaitoutcompris.com###antiBlock
nautiljon.com###cmsg
wikihow.com###contribute_footer
iphonesoft.fr,iphonetweak.fr###msgUser
retinaboys.com###screen_block
lagrosseradio.com###warn
monacomatin.mc,nicematin.com,varmatin.com##.RhooBg
scantrad.net##.adbon
trackr.fr##.alert-dashed
journaldugeek.com##.banner__content
closermag.fr,grazia.fr,topsante.com##.dfp-slot
soonnight.com##.display_natural
ceesty.com,clkme.me,clkmein.com,cllkme.com,corneey.com,destyy.com,festyy.com,gestyy.com,jigbig.tk,newsfortrump.ga,sh.st,shorte.st,skiip.me,skipp.io,viid.me,wiid.me##.information-container
dzfoot.com##.messageB
monacomatin.mc,nicematin.com,varmatin.com##.modalRhoo
etr.fr##.no_block
radiox.com##.notifyjs-corner
malekal.com##.topad
papergeek.fr##[id^="padb_widget_"]
forumdz.com##body .breadcrumb + center > [color="red"] > b
forum.pcastuces.com##div > [src] + [id] + [class][style^="display: block;"]
closermag.fr##div[id^="detection-block"]
bd-sanctuary.com,cine-sanctuary.com,comics-sanctuary.com,manga-sanctuary.com##div[style^="background:#444;"]
pausecafein.fr###adb-pop
#@##adblocktest
dbz-fantasy.com#@##adTeaser
fstore.biz#@##adblockinfo
dz-android.com,freeiphone.fr,hommedumatch.fr,jetetroll.com,testious.com#@##adsense
debrideurstream.fr#@##pubdirecte
ot-boutique.fr#@##publicite
iwin.com#@##sponsorText
fairytailmx.com#@##sponsored-ad
hypebeast.com,hypebeast.kr#@#.ad-blocked
forum.virtualdjing.com#@#.adFrame
gamaniak.com#@#.adsbygoogle
dealerdunet.fr#@#.text_ads
comptoir-info.com#@#.textad
@@||jeux.meteocity.com^$generichide
##.diysdk_webServices_banners1und1MainContent
usgang.ch###rectangle-wrapper
||jappy.tv/i/wrbng/abb.png
delfi.ee###ab--notification-ribbon
minimultik.ru###abDetected
patrioty.org.ua###ad_pu_modal
i.factor.ua###adb-info
sanstv.ru###adblock
dressupmix.ru,teensgames.ru###adblock_popup
vesti-ukr.com###adblockpopup
wotactions.com###ads_warning
polska-ie.com#@##adsense
novostroy-m.ru###advert_result
cxem.net###antiAdBlock
elhow.ru###b-info-wrapper
piratia.su###block-warning
ma.by###bodysubcont > div[style^="padding"]:not([id]):not([class])
ucoin.net###bottom-notice
pln-pskov.ru###check_ad_block
chipinfo.pro###content-container > div[style^="position: fixed;"]
delfi.ee###delfiTopBar
rusnext.ru###detectAdblock
sd-company.su###dom_adblock
myshared.ru###download_form > .uk-margin-top[style]
forum.bestflowers.ru###exposeMask
internet-law.ru###fab-enabled
frkp.lol###film > #content > span[style="color:#ff6a00;"]
gk-stalker.xyz###gkadblock
pastenow.ru###google-block
gamesubject.com###headb
provinceinfo.ru###header > .container > a[href="/menu"] ~ h2
info-mage.ru###helpme[style="display: block;"]
poncy.ru###hide-adblock
artfile.me###jadb
kissvk.com###madBlockModal,.modal-backdrop
aratta-ukraine.com,drawnstories.ru,gisclub.tv,kinda.media,teremok.org.ua,webos-forums.ru###mdl_adb
asn.in.ua,beadeath.dclans.ru###mdl_ctnr
photolessons.org###modal-adbmon-div
ostroh.info###modal.modal-bg
filmix.biz,filmix.date,filmix.life,filmix.tech,filmix.zone###oframeplayer > #player_control_play-icon ~ pjsdiv[style^="position: absolute; left:"][style*="pointer-events: none; display: block; visibility:"]
mover.uz###oframeplayer > [class][style^="display: block"]
md4u.ru###pagecontent > div[style*="background-color"]
alensat.org,forummikrotik.ru###phpbb-ads-ab
forum.flprog.ru###phpbb_announcement
3dsmaxvideo.ru,archicadvideo.ru,autocadvideo.ru,coreldrawvideo.ru,excelvideo.ru,kompasvideo.ru,photoshopvideo.ru,solidworksvideo.ru,wordvideo.ru###prozrachnyi2,#video_window2
sostav.ru###rek_blocker
math-prosto.ru###requestShutOfBlocker
mnogoto4ka.ru###sb-site > div[class][style*="z-index"][style*="999999"]
zx-pk.ru###stickymsg
professorweb.ru###submain > div[class^="a"][style]
kaermorhen.ru###top-line-container
numberempire.com###toplink > h3[style="color: red"]
ganoderma-mushrooms.com,korrektor.name,varicream.org###turn_advert.adblock
czx.to###vdl_ctnr
vsaduidoma.com##.ABD_display_wrapper
eurabota.com##.abtop
sprashivalka.com##.ad
topcraft.ru##.ad-info
besplatka.ua##.adBl
bycard.by,goodfon.ru,old-games.ru,satsis.info,swordmaster.org##.adb
vsadu.ru##.adb-block
andevice.ru,dietdo.ru##.adb-def
telesputnik.ru##.adbPopup
tuchkatv.ru##.adb_m
brazzers-hdx.club##.adblck
forum.qrz.ru,life.ru,mastergrad.com,wallpapershome.ru##.adblock
nevasport.ru##.adblock-notify
exler.ru##.adblock-pls
##.adblock-stop
zakon.kz##.adblock_alert
tassbiz.ru##.adblock_notif
kubik3.ru##.adbs
ideya-biznesa.ru##.admania_adblock_detector
cofp.ru##.admitad-checker-popup
24video.xxx##.adt
nonameno.com,rusrek.com##.alert
vk.barkov.net##.alert-danger
2ip.me,2ip.ua##.alert-mess > .row
stroi-help.ru##.alert_warn
ria.ru##.antiblock
fotoshop-online.org##.aslot
mel.fm##.b-ad-space__placeholder
irk.ru##.b-adblock-message
d3.ru##.b-promo__placeholder
cs-amba.ru##.banka
medical-club.net##.blocker-notice,.blocker-overlay
electric-house.ru##.blok_forum > div[style]
audio-hi-fi.ru,electro-sila.ru##.blok_new > div[style]
015.by,0312.ua,032.ua,0332.ua,0342.ua,0352.ua,0362.ua,0372.ua,0382.ua,0412.ua,04141.com.ua,0432.ua,04563.com.ua,04596.com.ua,04597.com.ua,04598.com.ua,0462.ua,0472.ua,048.ua,04868.com.ua,0512.com.ua,05136.com.ua,05161.com.ua,0522.ua,0532.ua,05366.com.ua,0542.ua,05447.com.ua,0552.ua,056.ua,0564.ua,0566.com.ua,0569.com.ua,057.ua,061.ua,06153.com.ua,0619.com.ua,0623.com.ua,06236.com.ua,06237.com.ua,06239.com.ua,06242.ua,06252.com.ua,06267.com.ua,06272.com.ua,06274.com.ua,06277.com.ua,0629.com.ua,0642.ua,06452.com.ua,0652.ua,0692.ua,1rnd.ru,3652.ru,3654.ru,3849.com.ua,44.ua,4594.com.ua,5692.com.ua,62.ua,6262.com.ua,6264.com.ua,65.media,7232.kz,8422city.ru,anapa.life,angarsk38.ru,bazhopol.ru,city01.am,city41.ru,comores24.com,go01.ru,go11.kz,go212.by,go216.by,go26.ru,go31.ru,go61.ru,go7812.ru,godublin.info,golondon.info,goriga.info,gorod3466.ru,gorodarmavir.ru,goroddomodedovo.ru,goshymkent.kz,inaktau.kz,inalmaty.kz,inastana.kz,inatyrau.kz,infolyubertsy.ru,inform69.ru,vilniuje.info,yocity12.ru##.bung-container
kanobu.ru##.c-moneyPlace_empty
tvcook.ru##.cat
rusopen.com##.classblsi.addshr
ppc.world##.detected-block-modal
smotrisport.tv##.dont-add-our-site-pls
ixbt.com##.fc-ab-root
goha.ru#@#.goha_ads
goha.ru#@#.goha_ads_acceptable
reshu.by,reshuent.kz,reshuolymp.ru,sdamgia.ru#@#.googlead
the-village.com.ua##.infoA
dropmefiles.com.ua,dropmefiles.net##.intro
winzoro.net##.isadNotif
ivi.ru##.ivi-footer ~ div[class] > style + div[class]
doctorrouter.ru##.jgcabd-container
ppc.world##.js-detected-block
anime-bit.ru##.layer_box > #header
dtf.ru,vc.ru##.layout__right-column > div[class*=" "][style] > div[class*=" "] > div:only-child
space.utema.ru##.main-content-padding > div[class]:not([itemprop])
shuba.life##.md\:u-block
peers.tv##.moanerwrap
megatest.online##.msg-AdBlock
ykt.ru##.n-banner--adblocked
animeland.su,itcats.ru,nekto.me,noadsradio.ru,sharkgame.ru,studies.in.ua,w10.jeanzzz.ru##.no-adb
yarik-sat.com##.noadb
mail.rambler.ru##.notification-warning
delfi.lv##.notification-widget
radio.yandex.by,radio.yandex.kz,radio.yandex.ru##.notify
alexfilm.cc##.panel-primary
darkteam.net##.pls_rmv
izmailov.tv##.popupBlock
newnavitel.blogspot.com##.post-body > div[dir] > div[dir] > h1#result
animedub.ru##.poverh
pythonworld.ru##.pythonworld-contributor
veseloeradio.ru##.racy_sidebar
fanfics.me##.red.nodata
webofcomics.ru##.reklandvipinfo
filmix.biz,filmix.date,filmix.life,filmix.tech,filmix.zone##.remove-sda-wrap
sport-express.ru##.se-adv-notice
101.ru##.showMessageAdBlock
uakino.club##.side-content-adblock
playunturned.ru##.side_left > center
playunturned.ru##.side_right > center
qaru.site##.similar.a[style]
slivap.ru##.svg-adblock
l-a-w.ru,mhelp.kz##.swal2-container
objavlenija.respublika.cz##.sweet-alert,.sweet-overlay
kinoafisha.ua##.turn-off-add-block-text
helpsetup.ru##.veramoy
stalkerportaal.ru##.video_adsense
bookskeeper.ru,e-xecutive.ru##.warning
kinoprofi.net##.warning-adblock
xn--80aikhbrhr.net,кинокрад.net##.warning-adblock-box
cyberscore.live##.wrapper-partner-rb
forum.bestflowers.ru##.xenOverlay
/cookie_check.min.js$domain=acetv.me
/forum/docs/requests.js$script,domain=nnm-club.lib|nnm-club.me|nnm-club.ws|nnmclub.ro|nnmclub.to|nontorclub.in.net
/gogl_detector$script,domain=meddaily.ru|newsru.com
/js/1.js|$script,~third-party,domain=3dsmaxvideo.ru|archicadvideo.ru|autocadvideo.ru|coreldrawvideo.ru|excelvideo.ru|kompasvideo.ru|photoshopvideo.ru|solidworksvideo.ru|wordvideo.ru
/js/include_name.js|$script,~third-party,domain=3dsmaxvideo.ru|archicadvideo.ru|autocadvideo.ru|coreldrawvideo.ru|excelvideo.ru|kompasvideo.ru|photoshopvideo.ru|solidworksvideo.ru|wordvideo.ru
@@||anidub.com/ads.js|$script,domain=anidub.com
@@||goha.ru/app/video/adblock.teaser.js|$script,domain=goha.ru
@@||qpython.club^$generichide
@@||sports.ru^*/adfox.$xmlhttprequest
@@||yandex.ru/ads/system/context.js|$script,domain=playground.ru
i.factor.ua##[data-place-block]
auto62rus.ru,eset-key.ru,mycrib.ru,piggy-bank.online,politonline.ru,showmehow.ru##[data-type="anti-abp"]
megogo.net##[data-widget*="adblockOverlayEnabled"] .notifications
lr-club.com##a[href="https://adblockplus.org/ru/faq_basics#disable"]
drive2.ru##a[href][target="_blank"] > img[src][style^="width: 100%; height: auto;"][style*="vertical-align: middle; max-width: 240px;"]
tproger.ru#?#article.type-post:-abp-has([href="/adblock"])
pic4you.ru,pic5you.ru##body > #bb
forum.vip-cxema.org##body > #document_modal.modal,#some_ad_block_key_popup
it-enginer.ru##body > #modal[style*="blur"]
dominus.kiev.ua##body > #myModal
nnm-club-me.appspot.com,nnm-club.lib,nnm-club.me,nnm-club.ws,nnmclub.to,nontorclub.in.net##body > .request
newkaliningrad.ru##body > .soclinks + script + div[class]:not([id])
swaego.ru##body > .special-message-wrapper
ukr.net##body > .yellow-die
poznamka.ru##body > [id]:not([class])[style^="z-index"]
in-trend.biz##body > [id][style^="z-index"]
fightnews.info##body > blockquote
torrnado.win##body > div > .a-overlay
finget.ru,katalog-aktsii.ru,rp5.by,rp5.kz,rp5.ru,sms24.info,sms24.me,vikings-warofclans.ru##body > div:not([id]):not([class])[style^="position"][style*="background"][style*="z-index"]
just-for-fun.ru##body > div[class*="-container"][class*="-hide"]
anticollector.biz.ua,cnc3018.ru,factorio.su##body > div[class][style*="background"][style*="display: block"]
gdekluet.ru##body > div[class^="stop-block"]
admin.rainbow-online.ru,fastpic.ru,gitjournal.tech,logist.uxxo.ru,maxpark.com,meteoservice.ru,newsland.com,pawno-info.ru,smolensk-auto.ru,smolensk-auto.site##body > div[id]:not([class])[style="display: block;"]
factorio.su##body > div[id][class][style*="background"][style*="visible"]
gaming.co.ua,pingvin.pro##body > div[id][class][style*="z-index"][style*="9999"],body > div[id][class][style*="z-index"][style*="9999"] + div[class][style*="z-index"][style*="9999"]
gta.com.ua##body > div[id][style*="background"][style*="visible"]
daz3d.ru,portfel.info##body > div[id][style="display: block;"]
painart.ru##body > div[id][style^="display: block"][style*="background: red"]
igorchernomoretz.com##body > div[id^="ab"]
igorchernomoretz.com##body > div[id^="ab"] + div[style*="cursor"]
gisher.org##body > div[id^="ban"][style]
natural-cosmetology.ru##body > div[style*="background-color:#ff0000;color:#ffffff;"]
tut.by##body > div[style*="position: fixed;"][style*="right: 0;"]
1snau.ru,bychico.net,dyrik.ru,ecosounds.net,in-drive.ru,inforpost.com,musecube.org,obozrevatel.com,oknotivi.ru,pogodnik.com,sandero.ru,turbominer.ru##body > div[style*="z-index"][style*="9999"]
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.uz##body > div[style^="min-height"] > .notify
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.uz##body > div[style^="min-height"] > .notify *
budport.com.ua##body > div[style^="position:fixed;"][style*="z-index"][style*="background"]
reshu.by,sdamgia.ru##div[class$="-BlockDetect"]
drive2.ru#?#div[class]:-abp-has(> div[id][class] > a[href] > img[src^="https://avatars.mds.yandex.net/get-adfox-content/"])
blackdesert-info.ru##div[class][style*="z-index"][style*="999999;"][style*="background"][style*="rgb"]
imgrutor.com,playtor.tv##div[class^="adblock-warning"]
game2day.ru##div[class^="adblock_"]
lostfilm.tv##div[class^="alarm"]
rutab.net##div[class^="ggmodale"]
gismeteo.by,gismeteo.ru##div[class^="stopblock"]
finfront.ru##div[class^="swal2"]
pr-cy.ru##div[id^="aabb"]
savevideo.me##div[id^="ads_notice_"]
liga.net#@#div[id^="div-gpt-ad"]
acomics.ru##div[style*="/design/common/pic/please"]
abc-people.com##div[style*="background-color"][style*="position"][style*="z-index"]
##div[style*="box-shadow: rgb(136, 136, 136) 0px 0px 12px; color: "]
zx-pk.ru##div[style="background-color: yellow; border-width: 2px; border-style: dashed; border-color: red;"]
pvcalc.ru##div[style^="position:fixed; top:0px; left:0px; opacity: 0.9;"]
sdamgia.ru##div[style^="text-align:center; color:red;"][style*="font-size:16px"]
ph4.ru##div[style^="width: 728px; height: 90px;"]
bdmbase.ru##html > .q1
7sim.net##html > body ~ div
shuba.life##img[height][src^="https://shuba.life/static/banners/placeholders/"]
nv.ua##img[src="/images/dis_blocker_big.jpg"]
drive2.ru##img[src^="https://avatars.mds.yandex.net/get-adfox-content/"]
sdamgia.ru##main > div[class*=" "]:nth-child(-n+2) > div ~ div
fotoshop-online.org##section > .col-full + script + center[class]
d3.ru##section[data-uid="ad"]
d3.ru##section[data-uid="extraAd"]
ph4.ru##table[width][height="90"][style]
savevideo.me##td > div[class]:not([id])[style*="important"]
bigpuzzle.ru##td[valign="top"][width="200px"][height="600"] > div[style]
bigpuzzle.ru##td[valign="top"][width="240px"][height="600"]
||adscat.ru^$third-party
||allnorilsk.ru/js/adb.js
||anivisual.net/mim*.js|$script,domain=anivisual.net
||avito.ru^*/some-pretty-script.js
||buhgalter.com.ua^*/blocker.
||buhgalter911.com^*/blocker.
||code.piano.io/api/tinypass.min.js$domain=delfi.lv
||fainaidea.com/wp-content/uploads/*/*?ver=$script,stylesheet,domain=fainaidea.com
||fairtop.in/template/js/fdetect.js
||fundingchoicesmessages.google.com^
||gamemag.ru/assets/*/js.cookie.js
||helpsetup.ru/home/solnisko.php
||i140.ru/js/etxm*.js|$script
||ipprof.ru/wp-content/plugins/ad-blocking-advisor/
||kontrolnaya-rabota.ru^*/fuckadblock.$script
||kontrolnaya-rabota.ru^*/toastr.$script,stylesheet
||mobzon.ru/adbp/adbp.js
||nnm-club.ws/forum/docs/requests.js
||pwnews.net/des/antiblock.js$script
||rockstargame.su/adb_script$script
||rusnext.ru/advar.js$script
||shellcat.ru^$third-party
||stroi-help.ru/forum/script_new.js
||vazhno.ru/cdn-cgi/apps/head/*.js
||vsthouse.ru/a-detector/
