! Title: Bypass Paywalls Clean filter
! Expires: 1 day (update frequency)
! Description: Filters for news sites (supports less sites than the extension/add-on)
! Homepage: https://gitlab.com/magnolia1234/bypass-paywalls-clean-filters
! License: MIT; https://gitlab.com/magnolia1234/bypass-paywalls-clean-filters/-/blob/main/LICENSE
! Last modified: 
! Version: 3.4.9.0

! General

||amplitude.com^$xmlhttprequest,third-party
||axate.io$script,third-party
||loader-cdn.azureedge.net^$third-party
||blueconic.net^$third-party
||cdn.cxense.com^$script,third-party
@@cdn.cxense.com^$script,domain=bizjournals.com|journaldemontreal.com|journaldequebec.com
||ensighten.com/*/Bootstrap.js$script,third-party
||evolok.net^$third-party
||paywall.fewcents.co/static/js/paywall.js
||hadrianpaywall.com^$third-party
||ippen.space^$third-party
/sub/js/pc-offer-west.js$script,~third-party
||js.matheranalytics.com^$script,third-party
||newsmemory.com?meter$third-party
||olytics.omeda.com^$third-party
||onecount.net^$third-party
||js.pelcro.com^$script,third-party
||piano.io/xbuilder/experience/execute$xmlhttprequest,third-party
@@||piano.io^$domain=asia.nikkei.com|businessinsider.com.pl|hbr.org|japantimes.co.jp|kurier.at|onet.pl
||api.pico.tools/client/query/*$xmlhttprequest,~third-party
||api.pico.tools/popup/null/*$xmlhttprequest,~third-party
gadget.pico.tools##+js(json-prune, locked)
||poool.fr^$third-party
||qiota.com^$xmlhttprequest,third-party
||steadyhq.com^$script,third-party
||tribdss.com^$third-party
||wallkit.net/js/$script,third-party
||weborama.fr/js/$script,third-party
||zephr.com/zephr-browser/$third-party
/c/assets/pigeon.js$script,~third-party
/evolok/*/ev-widgets.min.js$script,~third-party
/paywall/evercookie_get.js$script,~third-party
/shared-content/art/tncms/api/access.*.js$script,~third-party
/wp-content/*/ev-em.min.js$script,~third-party
/wp-content/plugins/leaky-paywall/js/leaky-paywall-cookie.js$script,~third-party
/zephr/feature$xmlhttprequest,~third-party

||abril.com.br/*/*-*-*-*$inline-script
adweek.com##+js(cookie-remover, blaize_session)
||ajc.com/prod/ajc/loader.min.js$script,~third-party
! Cox First Media
||wgchrrammzv.com/prod/ajc/loader.min.js$script,domain=dayton.com|daytondailynews.com|journal-news.com|springfieldnewssun.com
alternatives-economiques.fr###temp-paywall
alternatives-economiques.fr##+js(ra, style, div[data-ae-poool], stay)
ambito.com##+js(cookie-remover, TDNotesRead)
||americanaffairsjournal.org/wp-content/mu-plugins/app/src/paywall/paywall.js$script,~third-party
apollo-magazine.com##+js(cookie-remover, blaize_session)
apollo-magazine.com,spectator.co.uk###subscribe-ribbon,div.ad-slot
arkansasonline.com##+js(cookie-remover, blaize_session)
artforum.com##+js(cookie-remover, /^/)
||artnet.com/paywall-ajax.php$xmlhttprequest,~third-party
artnet.com##div.article-body:style(display:block !important;)
artnet.com##div[id^="issuem-leaky-paywall-"]
magazine.atavist.com##+js(aopr, localStorage)
||automobilwoche.de/sites/camw/files/js/js_8J_*.js$script,~third-party
||axios.com/api/v1/licenses
axios.com##[data-vars-experiment="pro-paywall"],[class^="Modal_paywallContainer"],.apexAd
axios.com##+js(ra, style, html[style], stay)
||cdn.cxense.com/cx.js$script,domain=bizjournals.com,important
! bloomberg.com: disable Dark Reader extension
||cm.bloomberg.com^$xmlhttprequest,~third-party
||assets.bwbx.io/s3/javelin/public/javelin/js/foundation/transporter/foundation_transporter-*.js$script,domain=bloomberg.com
bloomberg.com##+js(ra, data-paywall-overlay-status, body[data-paywall-overlay-status], stay)
bloomberg.com##div[id^="fortress-"]
bloomberg.com##+js(set-local-storage-item, history, $remove$)
||bloombergadria.com/*/news/$inline-script
bloombergadria.com##+js(ra, style, article[style])
||meter.bostonglobe.com/js/meter.js$script,~third-party
businessinsider.com.pl##+js(cookie-remover, xbc)
businessinsider.com.pl##div#content-premium-offer
||businesspost.ie/api/tinypass.min.js$script,~third-party
cen.acs.org##+js(cookie-remover, cenLoginP)
cen.acs.org##.meteredBar
challenges.fr##div.amorce.manual
challenges.fr##+js(ra, class|hidden, .user-paying-content)
charliehebdo.fr##+js(ra, style, div.ch-paywalled-content)
charliehebdo.fr##div#poool-widget
||cdn.piano.io/api/tinypass.min.js$script,domain=clicrbs.com.br
||clicrbs.com.br/paywall-api/count/$xmlhttprequest,~third-party
cnbc.com##div.ArticleGate-proGate
cnbc.com##+js(ra, class|hidden, span[hidden])
columbian.com##+js(cookie-remover, blaize_session)
||chronicle.com/script.js$script,~third-party
||philanthropy.com/script.js$script,~third-party
chronicle.com,philanthropy.com##div[data-content-summary]
chronicle.com,philanthropy.com##+js(ra, hidden|ppajfrg86rdhoubtirllb2bf1xsaknzus, div.contentBody)
! cicero.de: url+?amp
cicero.de##+js(rc, teasered-content, .teasered-content)
cicero.de##.teasered-content-fader
citywire.com##+js(rc, article-locked, .article-locked)
citywire.com##+js(rc, m-article--locked, .m-article--locked)
citywire.com##+js(rc, m-media-container--locked, .m-media-container--locked)
citywire.com##+js(rc, m-article__body--locked, .m-article__body--locked)
citywire.com##registration-widget,div.alert--locked
||clarin.com/js/meter*.js$script,~third-party
||codesports.com.au/*/news-story/$inline-script
||commentary.org/*/js/dg-locker-public.js$script,~third-party
||connaissancedesarts.com/wp-content/cache/*.js$script,~third-party
connaissancedesarts.com##div.ad-container
||paywall.correiodopovo.com.br$script,~third-party
||corriereobjects.it/*/js/_paywall.sjs$script,domain=corriere.it
corrieredellosport.it##+js(cookie-remover, /paywall_articles/)
crikey.com.au##+js(cookie-remover, blaize_session)
||cdn.wyleex.com/elcronista/pw.min.js$script,domain=cronista.com
||crusoe.com.br/assets/js/swg-wallcontent-crusoe.js$script,~third-party
crusoe.com.br##div#gpt-leaderboard,div.ads_desktop,div.catchment-box
csmonitor.com##+js(aopr, localStorage)
csmonitor.com##.paywall
dailywire.com###post-body-text > div > div:style(height: auto !important;)
||dn.se/check-paywall-v2.js,~third-party
eastwest.eu##+js(ra, style, .paywall)
eastwest.eu##+js(rc, paywall, .paywall)
eastwest.eu###testo_articolo > p, #testo_articolo > h3
eastwest.eu##.offerta_abbonamenti
economist.com##div.paywall,svelte-scroller-outer
economist.com##html:style(overflow: auto !important;)
||editorialedomani.it/pelcro.js$script,~third-party
elespanol.com##div.full-suscriptor-container
elconfidencial.com##+js(rc, newsType__content--closed, div.newsType__content--closed)
||elobservador.com.uy/shares$xmlhttprequest,~third-party
||elpais.com.uy/user/authStatus$script,~third-party
||elpais.com/arc/subs/p.min.js$script,~third-party
eltiempo.com##+js(rc, modulos, div.modulos)
||eltribuno.com/scripts/Bellhop/dist/bellhop.min.js$script,~third-party
em.com.br##+js(rc, compress-text, .div.compress-text)
enotes.com##section.c-cta-section
enotes.com##+js(ra, class, div[class^="_"])
||estadao.com.br/paywall/$script,~third-party
||estadao.com.br/access.js$script,~third-party
etc.se##+js(ra, class, div.paywalled, stay)
etc.se##+js(ra, class, div.bg-gradient-white, stay)
etc.se##div[class$="-ad"]
euobserver.com##+js(rc, show, div.membership-upsell.show)
||exame.com/*/js/pywll-dyn.js$script,~third-party
fieldandstream.com##div[class^="mailmunch-"]
fieldandstream.com##+js(ra, class, html[class])
||financialexpress.com/*/min/premiumStoryContent.js$script,~third-party
financialexpress.com##+js(rc, paywall, .paywall)
financialexpress.com##div.pcl-wrap
||folha.uol.com.br/paywall/js/$script,~third-party
||paywall.folha.uol.com.br^$script,~third-party
forbes.com##+js(ra, class, body[class], stay)
||foreignaffairs.com/modules/custom/fa_paywall_js/js/paywall.js$script,~third-party
foreignaffairs.com##.article-dropcap:style(height: auto !important;)
foreignaffairs.com##.paywall,.loading-indicator,.messages--container--bottom
fortune.com##+js(ra, class, div.paywallActive)
foxnews.com##+js(ra, class, div[class*="gated-overlay"])
foxnews.com##div.article-gating-wrapper
||freiepresse.de/*-artikel$inline-script
||ftm.eu/js/routing$script,~third-party
||ftm.nl/js/routing$script,~third-party
ftm.eu,ftm.nl##div.banner-pp,a.readmore
groene.nl##+js(cookie-remover, rlist)
harpers.org##+js(cookie-remover, hr_session)
||harpers.org/wp-content/themes/timber/static/js/modal*.js
||hilltimes.com/*/js/loadingoverlay/loadingoverlay.min.js$script,~third-party
hindustantimes.com##.freemium-card,.closeStory
hindustantimes.com##+js(rc, freemiumText, .freemiumText)
hindustantimes.com##+js(rc, open-popup, body.open-popup)
inc42.com##+js(ra, class, div.single-post-content)
||indianexpress.com/*/indianexpress/js/evolok/*.js$script,~third-party
||indianexpress.com/*/indianexpress/min/premiumContent.js$script,~third-party
indianexpress.com##+js(ra, style, div#pcl-rest-content[style])
inkl.com##+js(ra, class, div.paywall)
inkl.com##div.gradient-container
interestingengineering.com##+js(ra, class, div[class*="Product_makeBlur__"])
interestingengineering.com##div#paywall-div
japantimes.co.jp##+js(cookie-remover, xbc)
journaldemontreal.com,journaldequebec.com##+js(rc, composer-content, div.article-main-txt.composer-content)
journaldunet.com##div.reg_wall
journaldunet.com##+js(ra, style, div.entry_reg_wall[style])
||jpost.com/js/js_article.min.js$script,~third-party
||internazionale.it/templates_js_ajax.inc.php$xmlhttprequest,~third-party
krautreporter.de##.js-article-paywall,.js-paywall-divider,#steady-checkout
krautreporter.de##+js(rc, blurred, .blurred)
krautreporter.de##+js(rc, json-ld-paywall-marker, .json-ld-paywall-marker, stay)
||zephr.com/zephr/decide$xmlhttprequest,domain=ksta.de|rundschau-online.de
kurier.at##+js(rc, plusContent, div.plusContent, stay)
kurier.at##+js(ra, style, .ng-star-inserted[style="display: none;"], stay)
kurier.at##div#view-offer,app-paywall,adfullbanner,outbrain
||la-croix.com/build/*/paywall*.js$script,~third-party
||glanacion.com/*/metering/*.js$script,domain=lanacion.com.ar
lanacion.com.ar##+js(cookie-remover, /^metering_arc/)
lanacion.com.ar##+js(aopr, localStorage)
||latercera.com/arc/subs/p.min.js$script,~third-party
||californiatimes.com/meteringjs/$script,domain=latimes.com|sandiegouniontribune.com
||ev.lavanguardia.com$xmlhttprequest,~third-party
lavanguardia.com,mundodeportivo.com##span.content-ad,span.hidden-ad,span.ad-unit,div.ad-div
ledevoir.com##+js(cookie-remover, pw6)
legrandcontinent.eu##+js(rc, paywall|pw|softwall, body)
lejdd.fr,parismatch.com,public.fr###poool-container,#poool-widget-content,#poool-widget,.forbidden
lejdd.fr,parismatch.com,public.fr##+js(ra, data-poool-mode, .cnt[data-poool-mode="hide"])
livelaw.in##+js(rc, hide, div.paywall-content.hide)
livelaw.in##+js(rc, restricted_message, div.restricted_message)
livelaw.in##div#subscription_paid_message,div.subscribeNow
||livemint.com/__js/lm_subscription_$script,~third-party
livemint.com##+js(rc, paywall, div.paywall)
labusinessjournal.com##+js(cookie-remover, /^/)
labusinessjournal.com###css-only-modals
||cdn.wyleex.com/lavoz/pw.min.js$script,domain=lavoz.com.ar
lavoz.com.ar##.wrapperblock
||lavoz.com.ar/sites/*/paywall/losandes/pw.js$script,domain=losandes.com.ar
letelegramme.fr##+js(rc, tlg-paywalled, div.tlg-paywalled)
loebclassics.com##+js(cookie-remover, /^/)
||cdn.loeildelaphotographie.com/wp-content/*/hague-child/js/script-$script,~third-party
loeildelaphotographie.com##+js(ra, class, .paywall)
loeildelaphotographie.com##.premium-pic-box,.membership-promo-container,.login_form_litle
loeildelaphotographie.com##+js(ra, style, img[style*="blur"])
||lrb.co.uk$inline-script
||medscapestatic.com/*/medscape-library.js$script,domain=medscape.com
medscape.com##.AdUnit,div[id^="ads-"]
mexiconewsdaily.com##+js(rc, tdb-block-inner, body.single div.td-post-content > div.tdb-block-inner)
mv-voice.com##+js(cookie-remover, /^/)
nautil.us##+js(cookie-remover, /^(arc|sfa)$/)
newsday.com##+js(ra, class, html[class])
newrepublic.com##div.article-scheduled-modal
||blink.net/*/blink-sdk.js$script,domain=newrepublic.com|thebaffler.com
||newstatesman.com/*/nsmg-evolok-paywall/*.js$script,~third-party
||nola.com/script.js$script,~third-party
nrc.nl##+js(cookie-remover, counter)
||nrc.nl/paywall-api/api/zephr$xmlhttprequest,~third-party
nrc.nl##div[id$="modal__overlay"],div.header__subscribe-bar,div.banner
||nybooks.com/wp-admin/admin-ajax.php$xmlhttprequest,~third-party
nybooks.com##+js(rc, paywall-article, .paywall-article)
nybooks.com##div.toast-cta
||meter-svc.nytimes.com/meter.js$xmlhttprequest,~third-party
nytimes.com##+js(json-prune, data.user)
nytimes.com##+js(json-prune-fetch-response, data.user)
||mwcm.nyt.com/$script,domain=nytimes.com
nytimes.com##div[data-testid="inline-message"],div[id^="ad-"],div#dock-container,div.pz-ad-box
||cooking.nytimes.com/api/*/access$xmlhttprequest,~third-party
||nzherald.co.nz/sales/public/v*/entitlements$xmlhttprequest,~third-party
nzherald.co.nz##+js(set, Fusion.globalContent.isPremium, false)
paloaltoonline.com##+js(cookie-remover, /^/)
philosophynow.org##+js(cookie-remover, /^/)
profil.at##+js(ra, class|style, div.paywall)
profil.at##div#cfs-paywall-container
||kinja-static.com/assets/*/regwalled-content.*.js$script,domain=qz.com
||reuters.com/pf/resources/dist/reuters/js/index.js$script,~third-party
||reuters.com/arc/subs/p.min.js$script,~third-party
||revistaoeste.com/wp-content/*/js/app.*.js$script,~third-party
revistaoeste.com##+js(rc, hidden, div.hidden[data-url])
revistaoeste.com##+js(rc, expandable, div.expandable)
revistaoeste.com##div.is-locked,div.subscribe-panel
||rugbypass.com/plus/$inline-script
rugbypass.com##.plus-article-offer
rugbypass.com##+js(rc, premium-fold-bottom, .premium-fold-bottom)
rugbypass.com##+js(rc, fade, .fade)
schwaebische.de##+js(ra, style, body[style], stay)
science.org##div.alert-read-limit
science.org##+js(rc, alert-read-limit__overlay, body.alert-read-limit__overlay, stay)
sciencesetavenir.fr##div.amorce.manual
sciencesetavenir.fr##+js(ra, class|hidden, .user-paying-content)
||scientificamerican.com/api/tinypass.min.js$script,~third-party
scmp.com##+js(ra, class, section[data-qa="ContentBody-ContentBodyContainer"][class], stay)
scmp.com##+js(ra, class, div.paywalled-content)
scmp.com##div[data-qa*="AdSlot"],div.adblock-message
amp.scmp.com##div[id^="default-meter-page-views"]
scotsman.com##+js(ra, class, div.premium)
||seattletimes.com/wp-content/*/st-advertising-bundle.js$script,~third-party
||seattletimes.com/wp-content/*/st-user-messaging-main-bundle.js$script,~third-party
slideshare.net##+js(rc, limit-overlay, .limit-overlay)
slideshare.net##+js(aopr, localStorage)
sofrep.com##+js(cookie-remover, sofrep_news_ids)
sofrep.com##+js(ra, class, div.paywall)
sofrep.com##+js(rc, fader, div.fader)
sofrep.com##div.non-paywall,div#paywall_wrap
||spglobal.com/script.js$script,~third-party
||spglobal.com$inline-script
spglobal.com##.article__overlay
spglobal.com##+js(ra, class, html, stay)
staradvertiser.com##div#hsa-paywall-overlay
staradvertiser.com##+js(ra, style, div#hsa-paywall-content[style])
startribune.com##div.modal-backdrop
startribune.com##body[class]:style(overflow: auto !important; position: static !important;)
studocu.com##.page-content:style(filter: none !important; user-select: unset !important)
studocu.com##button[data-test-selector^="preview-banner-"]:upward(#document-wrapper > div)
studocu.com##.pf > :not(.page-content)
||suomensotilas.fi/wp-content/plugins/epflpw/js/pw.js$script,~third-party
suomensotilas.fi##+js(rc, epfl-pw-obscured, div.epfl-pw-obscured)
swarajyamag.com##+js(cookie-remover, /^/)
swarajyamag.com##+js(ra, id|class, div#non-subscriber-text, stay)
swarajyamag.com##+js(ra, class, div.subscriber-text, stay)
||telegraph.co.uk/martech/js/$script,~third-party
tes.com##+js(cookie-remover, /tg_paywall/)
tes.com##+js(ra, class, div.tg-paywall-body-overlay)
tes.com##div.js-paywall-info,div.tg-paywall-message
||texasmonthly.com/script.js$script,~third-party
texasmonthly.com##div.promo-in-body
the-scientist.com##+js(rc, paywall, div.paywall)
the-scientist.com##div.gated-fader,div#Modal
||theadvocate.com/script.js$script,~third-party
||theartnewspaper.com/_next/static/chunks/pages/access-allowed-*.js$script,~third-party
theathletic.com##div[id^="slideup-"],div[id*="overlay"],div:empty:not([data-rjs]),#paywall,div.ad-container
theathletic.com##body[class]:style(overflow:visible !important; position:relative !important)
||theatlantic.com/_next/static/chunks/pages/*/archive/$script,~third-party
theatlantic.com##+js(cookie-remover, articleViews)
theatlantic.com##img[class*="Image_lazy__"]:style(opacity: 1 !important)
theatlantic.com##aside#paywall,div[class^="LostInventoryMessage_"]
||cloudfunctions.net/gated-countRead$xmlhttprequest,domain=thediplomat.com
thediplomat.com##+js(rc, dpl-preview, article.dpl-preview, stay)
theglobeandmail.com##+js(set, Fusion.globalContent._id, '')
||smartwall.theglobeandmail.com^$xmlhttprequest,~third-party
theglobeandmail.com##+js(ra, class, .c-article-body--subscribed)
thehindu.com##+js(set, window.Adblock, false)
thehindu.com##+js(set, window.isNonSubcribed, false)
thehindubusinessline.com##+js(set, window.Adblock, false)
thehindubusinessline.com##+js(set, window.isNonSubcribed, false)
theimpression.com##+js(rc, blureffect, div.blureffect)
theimpression.com##div#modalpostsubscribe
||theintercept.com/api/tinypass.min.js$script,~third-party
||thenewatlantis.com/*/thenewatlantis/js/gate.js$script,~third-party
||thenewatlantis.com/*/thenewatlantis/js/donate.js$script,~third-party
theneweuropean.co.uk##div[data-show-fade-on-noaccess],div[data-show-subs-blocked]
theneweuropean.co.uk##+js(ra, data-show-has-access, div[data-show-has-access])
thepointmag.com##+js(cookie-remover, monthly_history)
thepointmag.com##div.overlay,div#tpopup-
thequint.com##div.zsqcu
thequint.com##+js(ra, class, div#story-body-wrapper, stay)
||thesaturdaypaper.com.au/sites/all/modules/custom/node_meter/pw.js$script,~third-party
thesaturdaypaper.com.au##+js(cookie-remover, /^/)
thesaturdaypaper.com.au##div.paywall-hard-always-show
thetimes.co.uk##body:style(overflow: auto !important; height: 100% !important;)
thetimes.co.uk##html:style(overflow: auto !important; height: 100% !important;)
theweek.com##+js(rc, paywall-locker, div.paywall-locker)
theweek.com##div.kiosq-main-layer
thewrap.com##+js(cookie-remover, blaize_session)
||timeshighereducation.com/sites/default/files/*/js__*.js$script,~third-party
tt.com##+js(rc, exclusive-elem, .exclusive-elem)
tt.com##div.adblock-warning
||tuttosport.com/_next/static/chunks/pages/news/%5B*.js$script,~third-party
tuttosport.com##div[class^="AdUnit_"]
unherd.com##+js(ra, id, div#premiumcontent)
unherd.com##div#premiumpreview
/\.vn\.at\/.+\/\d{4}\//$inline-script
||washingtonpost.com/tetro/metering/evaluate$xmlhttprequest,~third-party
||account.winnipegfreepress.com/api/v*/auth/identify$xmlhttprequest,~third-party
winnipegfreepress.com##.billboard-ad-space,.ad,.article-ad,.fixed-sky
yorkshirepost.co.uk##+js(ra, class, div.premium)

! Australian Community Media
bendigoadvertiser.com.au,bordermail.com.au,canberratimes.com.au,centralwesterndaily.com.au,dailyadvertiser.com.au,dailyliberal.com.au,examiner.com.au,illawarramercury.com.au,newcastleherald.com.au,northerndailyleader.com.au,standard.net.au,theadvocate.com.au,thecourier.com.au,westernadvocate.com.au##+js(rc, subscribe-truncate, .subscribe-truncate)
bendigoadvertiser.com.au,bordermail.com.au,canberratimes.com.au,centralwesterndaily.com.au,dailyadvertiser.com.au,dailyliberal.com.au,examiner.com.au,illawarramercury.com.au,newcastleherald.com.au,northerndailyleader.com.au,standard.net.au,theadvocate.com.au,thecourier.com.au,westernadvocate.com.au##+js(rc, subscriber-hider, .subscriber-hider)
bendigoadvertiser.com.au,bordermail.com.au,canberratimes.com.au,centralwesterndaily.com.au,dailyadvertiser.com.au,dailyliberal.com.au,examiner.com.au,illawarramercury.com.au,newcastleherald.com.au,northerndailyleader.com.au,standard.net.au,theadvocate.com.au,thecourier.com.au,westernadvocate.com.au##+js(rc, hidden, div.flex-col div.hidden, stay)
bendigoadvertiser.com.au,bordermail.com.au,canberratimes.com.au,centralwesterndaily.com.au,dailyadvertiser.com.au,dailyliberal.com.au,examiner.com.au,illawarramercury.com.au,newcastleherald.com.au,northerndailyleader.com.au,standard.net.au,theadvocate.com.au,thecourier.com.au,westernadvocate.com.au##+js(ra, style, html[style], stay)
bendigoadvertiser.com.au,bordermail.com.au,canberratimes.com.au,centralwesterndaily.com.au,dailyadvertiser.com.au,dailyliberal.com.au,examiner.com.au,illawarramercury.com.au,newcastleherald.com.au,northerndailyleader.com.au,standard.net.au,theadvocate.com.au,thecourier.com.au,westernadvocate.com.au##+js(ra, style, body[style], stay)
bendigoadvertiser.com.au,bordermail.com.au,canberratimes.com.au,centralwesterndaily.com.au,dailyadvertiser.com.au,dailyliberal.com.au,examiner.com.au,illawarramercury.com.au,newcastleherald.com.au,northerndailyleader.com.au,standard.net.au,theadvocate.com.au,thecourier.com.au,westernadvocate.com.au##+js(ra, class, div[class^="gradient-mask-"], stay)
bendigoadvertiser.com.au,bordermail.com.au,canberratimes.com.au,centralwesterndaily.com.au,dailyadvertiser.com.au,dailyliberal.com.au,examiner.com.au,illawarramercury.com.au,newcastleherald.com.au,northerndailyleader.com.au,standard.net.au,theadvocate.com.au,thecourier.com.au,westernadvocate.com.au##div.blocker,.story-generic__iframe,div.transition-all,div[id^="headlessui-dialog"]

! Arizent
accountingtoday.com,americanbanker.com,benefitnews.com,bondbuyer.com,dig-in.com,financial-planning.com,nationalmortgagenews.com##+js(set, contentGating.ungate, true)

! Condé Nast
.com/journey/compiler/build-*.js$script,domain=architecturaldigest.com|bonappetit.com|cntraveler.com|epicurious.com|gq.com|newyorker.com|vanityfair.com|vogue.com|wired.com
architecturaldigest.com,bonappetit.com,cntraveler.com,epicurious.com,gq.com,newyorker.com,vanityfair.com,vogue.com,wired.com##+js(cookie-remover, /pay_ent_/)
architecturaldigest.com,bonappetit.com,cntraveler.com,epicurious.com,gq.com,newyorker.com,vanityfair.com,vogue.com,wired.com##+js(ra, subscriptions-section, [subscriptions-section="content"])
architecturaldigest.com,bonappetit.com,cntraveler.com,epicurious.com,gq.com,newyorker.com,vanityfair.com,vogue.com,wired.com##[subscriptions-section="content-not-granted"]

! Crain Communications
.com/*/js_$script,domain=360dx.com|adage.com|autonews.com|chicagobusiness.com|crainscleveland.com|crainsdetroit.com|crainsnewyork.com|genomeweb.com|modernhealthcare.com|plasticsnews.com|precisionmedicineonline.com|rubbernews.com|sustainableplastics.com|tirebusiness.com|utech-polyurethane.com
360dx.com,adage.com,autonews.com,chicagobusiness.com,crainscleveland.com,crainsdetroit.com,crainsnewyork.com,genomeweb.com,modernhealthcare.com,plasticsnews.com,precisionmedicineonline.com,rubbernews.com,sustainableplastics.com,tirebusiness.com,utech-polyurethane.com##+js(ra, class, body[class])
european-rubber-journal.com##+js(rc, truncated, div.truncated)
european-rubber-journal.com##div.article-overlay,div.gradient
modernhealthcare.com##+js(rc, sponsored-article, div.sponsored-article)

! GEDI.it sites
||huffingtonpost.it/*/news/$inline-script
||lastampa.it/*/news/$inline-script
||repubblica.it/*/news/$inline-script
huffingtonpost.it,ilsecoloxix.it,lastampa.it,repubblica.it##+js(cookie-remover, blaize_session)
huffingtonpost.it,lastampa.it,repubblica.it##aside#widgetDP,div[id^="adv"]
||scripts.repubblica.it/pw/pw.js$script,domain=italian.tech|moda.it
italian.tech,moda.it##div#ph-paywall
italian.tech,moda.it##+js(ra, style, div#article-body, stay)

! Groupe SudOuest.fr
sudouest.fr,charentelibre.fr,larepubliquedespyrenees.fr##div.article-premium-footer,div.footer-premium,div.article-body-wrapper.visible-not-premium,div.pub,div.ph-easy-subscription
sudouest.fr,charentelibre.fr,larepubliquedespyrenees.fr##+js(rc, visible-premium, div.visible-premium)

! Groupe Nice-Matin
monacomatin.mc,nicematin.com,varmatin.com##+js(ra, id, div#article-teaser)
monacomatin.mc,nicematin.com,varmatin.com##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
monacomatin.mc,nicematin.com,varmatin.com##div[class^="ad-slot-"],div#poool-widget-content,div[class*="Rhoo"]

! Grupo El Comercio
||diariocorreo.pe/pf/dist/engine/react.js$script,~third-party
||elcomercio.pe/pf/dist/engine/react.js$script,~third-party
||gestion.pe/pf/dist/engine/react.js$script,~third-party
diariocorreo.pe,elcomercio.pe,gestion.pe##+js(ra, class|style, .paywall)
diariocorreo.pe,elcomercio.pe,gestion.pe##+js(rc, story-contents--fade, p.story-contents--fade)
diariocorreo.pe,elcomercio.pe,gestion.pe##div[class^="content_gpt"]

! Grupo El Mercurio
||elmercurio.com/assets/js/merPramV2.js$script,~third-party
||elmercurio.com/assets/js/vendor/modal.js$script,~third-party
||lasegunda.com/assets/js/merPramV2.js$script,~third-party
||lasegunda.com/assets/js/vendor/modal.js$script,~third-party
||emol.cl/assets/js/merPramV2.js$script,domain=elmercurio.com|lasegunda.com
||emol.cl/assets/js/vendor/modal.js$script,domain=elmercurio.com|lasegunda.com
elmercurio.com,lasegunda.com##+js(rc, lessreadmore, article.lessreadmore, stay)
elmercurio.com,lasegunda.com##div[id*="bt_readmore_"]
||australvaldivia.cl/impresa/*/assets/vendor.js$script,~third-party
||mercuriovalpo.cl/impresa/*/assets/vendor.js$script,~third-party
||pasedigital.cl/API/User/Status$script,domain=australvaldivia.cl|mercuriovalpo.cl

! Gruppo SAE
gazzettadimodena.it,gazzettadireggio.it,iltirreno.it,lanuovaferrara.it,lanuovasardegna.it##+js(cookie-remover, /__mtr$/)
gazzettadimodena.it,gazzettadireggio.it,iltirreno.it,lanuovaferrara.it,lanuovasardegna.it##div.MuiSnackbar-root

! Hearst Communications (magazines)
.com/_assets/jam/journey-data.js$script,~third-party,domain=bicycling.com|cosmopolitan.com|countryliving.com|delish.com|elle.com|elledecor.com|esquire.com|goodhousekeeping.com|harpersbazaar.com|housebeautiful.com|menshealth.com|oprahdaily.com|popularmechanics.com|prevention.com|roadandtrack.com|runnersworld.com|townandcountrymag.com|womenshealthmag.com

! Hearst Communications (newspapers)
.com/script.js$script,~third-party,domain=ctpost.com|expressnews.com|houstonchronicle.com|nhregister.com|sfchronicle.com|timesunion.com

! Il Messaggero (+ regional)
||cedscdn.it/*/PaywallMeter.js$script,domain=corriereadriatico.it|ilgazzettino.it|ilmattino.it|ilmessaggero.it|quotidianodipuglia.it
||cedsdigital.it/*/PaywallMeter.js$script,domain=corriereadriatico.it|ilgazzettino.it|ilmattino.it|ilmessaggero.it|quotidianodipuglia.it
corriereadriatico.it,ilgazzettino.it,ilmattino.it,ilmessaggero.it,quotidianodipuglia.it##+js(ra, subscriptions-section, [subscriptions-section="content"])
corriereadriatico.it,ilgazzettino.it,ilmattino.it,ilmessaggero.it,quotidianodipuglia.it##[subscriptions-section="content-not-granted"]

! Landwirtschaftsverlag
profi.de,topagrar.at,topagrar.com,wochenblatt.com##+js(ra, class|style, div.paywall-full-content[style])
profi.de,wochenblatt.com##div.m-paywall__textFadeOut,div[id^="paymentprocess-"]
topagrar.at,topagrar.com##div.paywall-package

! Madsack sites
dnn.de,gnz.de,goettinger-tageblatt.de,haz.de,kn-online.de,landeszeitung.de,ln-online.de,lvz.de,maz-online.de,neuepresse.de,op-marburg.de,ostsee-zeitung.de,paz-online.de,rnd.de,siegener-zeitung.de,sn-online.de,waz-online.de##+js(set, Fusion.globalContent.isPaid, false)

! Maine Trust for Local News
||loader.masthead.me^$script,domain=centralmaine.com|pressherald.com|sunjournal.com

! Mediahuis Noord
||ndcmediagroep.nl/js/evolok/$script,third-party
.nl/_/zh/worker$xmlhttprequest,~third-party
@@||sdk.privacy-center.org/*/loader.js$script,third-party

! MediaNews Group
/loader-wp/*/loader.min.js$script,~third-party,domain=denverpost.com|eastbaytimes.com|mercurynews.com|ocregister.com|pressenterprise.com|twincities.com
denverpost.com,eastbaytimes.com,mercurynews.com,ocregister.com,pressenterprise.com,twincities.com##+js(ra, subscriptions-section, [subscriptions-section="content"])
denverpost.com,eastbaytimes.com,mercurynews.com,ocregister.com,pressenterprise.com,twincities.com##[subscriptions-section="content-not-granted"]

! Medium (custom) sites for userscript: redirect to webcache.googleusercontent.com
||cdn-client.medium.com/lite/static/js/main.*.js$script,domain=webcache.googleusercontent.com

! Motor Presse Stuttgart
.de/thenewsbar/static/pw.js$script,~third-party,domain=aerokurier.de|auto-motor-und-sport.de|flugrevue.de|motorradonline.de|womenshealth.de

! New York Magazine
curbed.com,grubstreet.com,nymag.com,thecut.com,vulture.com##+js(cookie-remover, /nymcid$/)
curbed.com,grubstreet.com,nymag.com,thecut.com,vulture.com##div.m-ad
||cloudfront.net/embed/widget/subx*.js$script,domain=curbed.com|grubstreet.com|nymag.com|thecut.com|vulture.com

! NHST Media Group
||subscription-static-global.nhst.tech$script,domain=europower.no|fiskeribladet.no|intrafish.com|intrafish.no|rechargenews.com|tradewindsnews.com|upstreamonline.com

! Persgroep
/temptation/resolve$xmlhttprequest,~third-party,domain=demorgen.be|flair.nl|humo.be|libelle.nl|margriet.nl|parool.nl|trouw.nl|volkskrant.nl
||temptation.*/temptation.js$script,~third-party,domain=demorgen.be|flair.nl|humo.be|libelle.nl|margriet.nl|parool.nl|trouw.nl|volkskrant.nl
@@||myprivacy-static.dpgmedia.net/consent.js$script,third-party

! DPG ADR (no scroll)
||temptation.*/temptation.js$script,~third-party,domain=ad.nl|bd.nl|bndestem.nl|destentor.nl|ed.nl|gelderlander.nl|pzc.nl|tubantia.nl

! Roularta Media Groep
||artsenkrant.com/js/responsive/rmgModal.js$script,~third-party
||artsenkrant.com/js/responsive/rmgPaywall.js$script,~third-party
artsenkrant.com##div.article-body > p
artsenkrant.com##+js(ra, class, div.article-body > div)
artsenkrant.com##+js(rc, locked, body.locked)
artsenkrant.com,femmesdaujourdhui.be,flair.be,knack.be,kw.be,levif.be,libelle.be##div[id*="wall-modal"]
artsenkrant.com,femmesdaujourdhui.be,flair.be,knack.be,kw.be,levif.be,libelle.be##+js(ra, class|style, html, stay)
beleggersbelangen.nl##+js(rc, no-account, div.no-account)
beleggersbelangen.nl##+js(ra, style, div.content-inner[style])
beleggersbelangen.nl##div.unlimited-access

! TechTarget sites
computerweekly.com,lemagit.fr,techtarget.com##+js(rc, paywall, div.paywall, stay)
computerweekly.com,lemagit.fr,techtarget.com##p#firstP,div#inlineRegistrationWrapper

! The Epoch Times sites (main + cz|de|fr|il|jp|ro)
||theepochtimes.com/rules/get$xmlhttprequest,~third-party
||epochbase.com/rules/get$xmlhttprequest,third-party
||epochbase.eu/rules/get$xmlhttprequest,third-party
||epoch.org.il$inline-script

! additional adblocker-fix
||flowerstreatment.com^$third-party
||guidecent.com^$script,third-party
||memberstack.com/scripts/v*/memberstack.js$script,third-party
||assets.guim.co.uk/assets/SignInGate*.js$script,domain=theguardian.com
theguardian.com##[name="SlotBodyEnd"],div[data-cy="contributions-liveblog-epic"]
@@||nationalreview.com^

! custom sites
.com/webfiles/*/js/metering.js$script,third-party,domain=hbook.com|libraryjournal.com|slj.com
20minutes.fr##+js(rc, qiota_reserve, div.qiota_reserve)
||20minutes.fr/v-ajax/subscribe-modal$xmlhttprequest,~third-party
aaii.com##+js(rc, fadeout, .fadeout)
aaii.com##.greybox-signup
al-monitor.com##+js(rc, nodetype--memo, body.nodetype--memo)
al-monitor.com##div.memo--callout--wrapper
amboss.com##+js(cookie-remover, ssobma)
amboss.com##div#optly-remaining-articles-banner,div[class^="InfoBanner_InfoBanner"]
||artsprofessional.co.uk/*/js/content_paywall.js$script,~third-party
bisnow.com##+js(ra, style, div.story-container > p[style], stay)
bisnow.com##div.storyLogin
bizwest.com##div.fp-paywall
bizwest.com##+js(ra, class, div.fp-content)
brainly.com,brainly.com.br##+js(aopr, localStorage)
||account.brandonsun.com/api/v*/auth/identify$xmlhttprequest,~third-party
brusselstimes.com##+js(ra, style, div[style*="height: 0;"], stay)
cmcmarkets.com##+js(rc, activePaywall, .activePaywall)
connexionfrance.com##+js(cookie-remover, /^/)
connexionfrance.com##div#subscribe-banner
divisare.com##div.blocker
divisare.com##+js(ra, style, body[style], stay)
dominionpost.com##+js(rc, entry-content, article > div.entry-content)
elfinancierocr.com##+js(ra, style, div.article-body-wrapper__styled[style])
elfinancierocr.com##div.post
||eviemagazine.com/api/trpc/post.paywall$xmlhttprequest,~third-party
expressandstar.com##+js(set, window.Fusion.globalContent.paywallStatus, false)
hcn.org##+js(ra, content, meta[name="UID"])
heatmap.news##+js(cookie-remover, /^freePosts/)
||heraldo.es/noticias/$inline-script
inman.com##+js(rc, paywalled-block, .paywalled-block)
inman.com##+js(ra, class, div.entry-content-inner)
inman.com##div.content-wrap > div:not([class]):style(margin: 5% !important)
inman.com##.ism-article-block
||meter.in.bonhill.pbc.io/api/views$xmlhttprequest,domain=investmentnews.com
ipsoa.it##+js(ra, style, div.paywall)
||irishexaminer.com/pu_examiner/scripts/engage/$script,~third-party
||irishnews.com/*/js/bundle.js$script,~third-party
||irishnews.com/*/js/mpppaywall.js$script,~third-party
jornaljoca.com.br##+js(acis, $, paywall)
kunststoffe.de,qz-online.de##+js(ra, style, div[style^="filter: blur"], stay)
kunststoffe.de,qz-online.de##dialog#paywall-dialog
||lasvegasadvisor.com/opt/*.js$script,~third-party
||lasvegasadvisor.com/js/access.min.js$script,~third-party
legalbites.in##+js(ra, class, div.hide.paywall-content)
legalbites.in##div#subscription_paid_message,div.restricted_message > div.story
lepetitjournal.net##.message-restricted-woocommerce
lepetitjournal.net##+js(rc, excerpt, div.excerpt)
lydogbillede.dk,lydogbilde.no##+js(rc, thecontent, div.thecontent)
lydogbillede.dk,lydogbilde.no##div.paywallbox
marketnews.com##+js(ra, class, div.body-description)
meritnation.com##.view-full-answer 
meritnation.com##+js(rc, maxHeight75px, div.exp_content.maxHeight75px)
||moscout.com$inline-script
museumsassociation.org##+js(rc, paywall, body.paywall)
museumsassociation.org##+js(ra, style, body[style], stay)
museumsassociation.org##div#paywall-wrapper,div.advertising
nacion.com##+js(ra, style, div.article-body-wrapper__styled[style], stay)
nacion.com##div.post
nation.africa##+js(rc, nmgp, .nmgp)
nation.africa##div.modal
||newbostonpost.com/*/paywall/js/main.js$script,~third-party
newoxfordreview.org##+js(rc, not-viewable, div.not-viewable)
nu.nl##+js(rc, authorized-content, div.authorized-content)
nu.nl##article#LOGIN
||odt.co.nz/bwtw/scripts/tw.js$script,~third-party
odt.co.nz##+js(ra, property, div[property="content:encoded"])
onet.pl##+js(cookie-remover, /^xbc/)
||pebmed.com.br/wp-content/*/paywall/dist/js/app.js$script,~third-party
popbitch.com##+js(ra, class, div[class*="-premium"])
||corprensa.com/la-prensa/evolok/$script,domain=prensa.com
psypost.org##+js(cookie-remover, issuem_lp)
||rdhmag.com$inline-script
||schwaebische-post.de/sub/js/pc-offer-west.js$script,~third-party
||shrm.org/*/js/paywall*.js$script,~third-party
shropshirestar.com##+js(set, window.Fusion.globalContent.paywallStatus, false)
||spectrejournal.com/wp-content/plugins/elementor/*/dialog.min.js$script,~third-party
splainer.in##+js(rc, hide-section, .hide-section)
splainer.in##.subscription-prompt
stateaffairs.com##div.c-memberships-message
stateaffairs.com##+js(rc, access-restricted, body.access-restricted)
strangematters.coop##+js(cookie-remover, pmpro_lpv_count)
thecountersignal.com##+js(ra, class, body.single div.elementor-widget-container)
||thedriftmag.com/wp-content/plugins/drift-paywall-plugin/$script,~third-party
thegardenisland.com##+js(ra, style, #single-paywall)
thegardenisland.com###single-login-box,#single-excerpt
aap.thestreet.com##+js(rc, is-paywalled, body.is-paywalled)
realmoney.thestreet.com##+js(cookie-remover, /^PWT/)
trailsoffroad.com##.paywall
||zeitzeichen.net/sites/default/files/js/js_*.js$script,~third-party
zvw.de##+js(rc, paywall, .paywall)
zvw.de##.nfy-products-teaser,.nfy-banner

! General (amp)
||cdn.ampproject.org/*/amp-access-$script
||cdn.ampproject.org/*/amp-subscriptions-$script
@@||cdn.ampproject.org/*/amp-access-$script,domain=cambridge.org|cmjornal.pt

artnet.com,barrons.com,billboard.com,bloombergquint.com,bostonglobe.com,dallasnews.com,fortune.com,latimes.com,marketwatch.com,sandiegouniontribune.com,scmp.com,sportico.com,staradvertiser.com,theathletic.com,voguebusiness.com,wsj.com##+js(ra, subscriptions-section, [subscriptions-section="content"])
artnet.com,barrons.com,billboard.com,bloombergquint.com,bostonglobe.com,dallasnews.com,fortune.com,latimes.com,marketwatch.com,sandiegouniontribune.com,scmp.com,sportico.com,staradvertiser.com,theathletic.com,voguebusiness.com,wsj.com##[subscriptions-section="content-not-granted"]
amp.usatoday.com,digiday.com,inc42.com,indianexpress.com,indiatoday.in,mid-day.com,newsday.com,seekingalpha.com,telegraph.co.uk##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
theathletic.com##div[amp-access*="NOT granted"]

! French/Belgian sites
amp.elle.fr,challenges.fr,sciencesetavenir.fr##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
! Groupe IPM
dhnet.be,lalibre.be,lavenir.net##+js(rc, is-preview, div.preview)
dhnet.be,lalibre.be,lavenir.net##+js(rc, is-hidden, div.is-hidden)
dhnet.be,lalibre.be,lavenir.net##div.ap-AdContainer,div.ap-Outbrain
! Groupe La Dépêche
centrepresseaveyron.fr,ladepeche.fr,lindependant.fr,midi-olympique.fr,midilibre.fr,nrpyrenees.fr,petitbleu.fr##+js(ra, subscriptions-section, [subscriptions-section="content"])
centrepresseaveyron.fr,ladepeche.fr,lindependant.fr,midi-olympique.fr,midilibre.fr,nrpyrenees.fr,petitbleu.fr##[subscriptions-section="content-not-granted"]

! Australia News Corp
adelaidenow.com.au,cairnspost.com.au,codesports.com.au,couriermail.com.au,dailytelegraph.com.au,geelongadvertiser.com.au,goldcoastbulletin.com.au,heraldsun.com.au,ntnews.com.au,theaustralian.com.au,thechronicle.com.au,themercury.com.au,townsvillebulletin.com.au,weeklytimesnow.com.au##+js(ra, subscriptions-section, [subscriptions-section="content"])
adelaidenow.com.au,cairnspost.com.au,codesports.com.au,couriermail.com.au,dailytelegraph.com.au,geelongadvertiser.com.au,goldcoastbulletin.com.au,heraldsun.com.au,ntnews.com.au,theaustralian.com.au,thechronicle.com.au,themercury.com.au,townsvillebulletin.com.au,weeklytimesnow.com.au##[subscriptions-section="content-not-granted"]

! German sites
augsburger-allgemeine.de,muensterschezeitung.de,westfalen-blatt.de,wn.de##+js(ra, subscriptions-section, [subscriptions-section="content"])
augsburger-allgemeine.de,muensterschezeitung.de,westfalen-blatt.de,wn.de##[subscriptions-section="content-not-granted"]
nw.de##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
nw.de##div.paywallOverlay
! Funke Mediengruppe
abendblatt.de,braunschweiger-zeitung.de,morgenpost.de,nrz.de,otz.de,thueringer-allgemeine.de,tlz.de,waz.de,wp.de,wr.de##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
nwzonline.de,shz.de,svz.de##+js(ra, amp-access-hide, [amp-access][amp-access-hide])

! Italian sites
corriere.it,ilfattoquotidiano.it,ilfoglio.it##+js(ra, subscriptions-section, [subscriptions-section="content"])
corriere.it,ilfattoquotidiano.it,ilfoglio.it##[subscriptions-section="content-not-granted"]
! Quotidiano.net (+ regional)
ilgiorno.it,ilrestodelcarlino.it,iltelegrafolivorno.it,lanazione.it,quotidiano.net##+js(ra, amp-access-hide, [amp-access][amp-access-hide])

! McClatchy Group
amp.bnd.com,amp.charlotteobserver.com,amp.fresnobee.com,amp.kansas.com,amp.kansascity.com,amp.kentucky.com,amp.mcclatchydc.com,amp.miamiherald.com,amp.newsobserver.com,amp.sacbee.com,amp.star-telegram.com,amp.thestate.com,amp.tri-cityherald.com##+js(ra, subscriptions-section, [subscriptions-section="content"])
amp.bnd.com,amp.charlotteobserver.com,amp.fresnobee.com,amp.kansas.com,amp.kansascity.com,amp.kentucky.com,amp.mcclatchydc.com,amp.miamiherald.com,amp.newsobserver.com,amp.sacbee.com,amp.star-telegram.com,amp.thestate.com,amp.tri-cityherald.com##[subscriptions-section="content-not-granted"]
amp.sacbee.com##+js(ra, subscriptions-action, div[subscriptions-action][subscriptions-display="NOT data.hasError"])

! Nine Entertainment (Australia)
amp.brisbanetimes.com.au,amp.smh.com.au,amp.theage.com.au,amp.watoday.com.au##+js(ra, subscriptions-section, [subscriptions-section="content"])
amp.brisbanetimes.com.au,amp.smh.com.au,amp.theage.com.au,amp.watoday.com.au##[subscriptions-section="content-not-granted"]

! Spanish/Portugese/Brazilian/Colombian sites
amp.elmundo.es,amp.expansion.com,amp.marca.com,elespanol.com,cambiocolombia.com,elespectador.com,em.com.br,folha.uol.com.br,gazetadopovo.com.br##+js(ra, subscriptions-section, [subscriptions-section="content"])
amp.elmundo.es,amp.expansion.com,amp.marca.com,elespanol.com,cambiocolombia.com,elespectador.com,em.com.br,folha.uol.com.br,gazetadopovo.com.br##[subscriptions-section="content-not-granted"]
abc.es,amp.elperiodico.com,cmjornal.pt,eldiario.es,elpais.com,estadao.com.br,record.pt,sabado.pt##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
abc##div.ev-em-modal,span.mega-superior
abc.es##+js(ra, id, body#top)
! Grupo Prensa Ibérica
amp.epe.es,diaridegirona.cat,diariocordoba.com,diariodeibiza.es,diariodemallorca.es,eldia.es,elperiodicodearagon.com,elperiodicoextremadura.com,elperiodicomediterraneo.com,farodevigo.es,informacion.es,laopinioncoruna.es,laopiniondemalaga.es,laopiniondemurcia.es,laopiniondezamora.es,laprovincia.es,levante-emv.com,lne.es,mallorcazeitung.es,regio7.cat##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
diaridegirona.cat,diariocordoba.com,diariodeibiza.es,diariodemallorca.es,eldia.es,elperiodicodearagon.com,elperiodicoextremadura.com,elperiodicomediterraneo.com,farodevigo.es,informacion.es,laopinioncoruna.es,laopiniondemalaga.es,laopiniondemurcia.es,laopiniondezamora.es,laprovincia.es,levante-emv.com,lne.es,mallorcazeitung.es,regio7.cat##+js(rc, article-body--truncated, div.article-body--truncated)
! Grupo Vocento
diariosur.es,diariovasco.com,elcomercio.es,elcorreo.com,eldiariomontanes.es,elnortedecastilla.es,hoy.es,ideal.es,larioja.com,lasprovincias.es,laverdad.es,lavozdigital.es##+js(ra, amp-access-hide, [amp-access][amp-access-hide])
